// //ЗАДАНИЕ 1

let newArr = [1,2,3,4,4,5,0,0,'f'];
let chet = 0;
let neChet = 0;
let zero = 0;
for ( let i = 0; i< newArr.length;i++) {
  if (typeof newArr[i] === 'number' && !isNaN(newArr[i])) {
        if (newArr[i]=== 0) {
            zero+=1;
        } else if (newArr[i] % 2 === 0) {
            chet +=1; 
          
        } else {
          neChet+=1;
        }
    }
  }

console.log(chet);
console.log(neChet);
console.log(zero); 




//ЗАДАНИЕ 2

function chislo(num) {

    if (num > 1 && num <= 1000) {
             if (num % 2 === 0) {
                console.log('Простое');
            } else {
              console.log('Сложное');
            }
        
        
 } else { 
        console.log('Данные неверны');
    }
}
chislo (33)



//ЗАДАНИЕ 3
function getSum(a) {
    return function(b) {
        return a + b
    }
};

const sFunc = getSum(2);

const sum = sFunc(3)

console.log(sum);



//ЗАДАНИЕ 4

function logNumbers(a, b) {
    let curTime = a;

    let timeId = setInterval(function() {
        console.log(curTime);
        if (curTime == b) {
            clearInterval(timeId);
        }
        curTime++;
    }, 1000);
}

logNumbers(1, 4);


//ЗАДАНИЕ 5

const myArr = (x,n) => {
  return console.log(Math.pow(x, n));
}


myArr(2,3)


